// ignore: non_constant_identifier_names
Map<String, String> ar_eg = {
  "sign_in": "تسجيل الدخول",
  "notification": "الأشعارات",
  "trip": "سجل الرحلات",
  "notification_read": "اجعل كل الأشعارات مقروءة",
  "order_details": "تفاصيل الطلب",
  "new_request": "طلب جديد",
  "request_history": "تاريخ الطلب",
  "create_a_holiday_request": "إنشاء طلب عطلة",
  "holiday_type": "نوع العطلة",
  "select_holiday_type": "حدد نوع العطلة",
  "start_day": "يوم البدء",
  "end_day": "يوم النهاية",
  "replacement": "الإستبدال",
  "replacement_employee": "موظف بديل",
  "request_a_leave": "طلب إجازة",
  "no_connection": "لا يوجد اتصال",
  "reason": "السبب",
  "no_data_found": "لاتوجد بيانات",
  "something_wrong": "حدث خطأ ما!",
  "something_wrong_try_again": "حدث خطأ ما. برجاء المحاولة مرة أخرى",
  "request_timeout": 'يرجى المحاولة مرة اخرى',
};
