// ignore: constant_identifier_names
const en_us = {
  "sign_in": "Sign In",
  "notification": "Notification",
  "trip": "Trip",
  "notification_read": "Make all Notifications Read",
  "order_details": "Order Details",
  "new_request": "New request",
  "request_history": "Request History",
  "create_a_holiday_request": "Create a holiday request",
  "holiday_type": "Holiday Type",
  "select_holiday_type": "Select Holiday Type",
  "start_day": "Start Day",
  "end_day": "End Day",
  "replacement": "Replacement",
  "replacement_employee": "Replacement Employee",
  "request_a_leave": "Request a Leave",
  "no_connection": "No Connection",
  "reason": "Reason",
  "no_data_found": 'No Data Found',
  "something_wrong": "Something wrong happened!!",
  "something_wrong_try_again": "Something wrong happened, please try again!",
  "request_timeout": "Request time out, please try again!",
};
